# AspireForDotNetFramework

./: AspireForDotNetFramework.sln  LICENSE
AspireForDotNetFramework.AppHost/: AspireForDotNetFramework.AppHost.csproj  BuilderExtensions.cs
AspireForDotNetFramework.AspNetMVC5/: AspireForDotNetFramework.AspNetMVC5.csproj  ConnectionStrings.cs  OpenTelemetryIntegration.cs  WaitForDebugger.cs
Examples/AspireForAspNETMvc/AspireForAspNETMvc.ApiService/: AspireForAspNETMvc.ApiService.csproj
Examples/AspireForAspNETMvc/AspireForAspNETMvc.AppHost/: AspireForAspNETMvc.AppHost.csproj  Program.cs
Examples/AspireForAspNETMvc/AspireForAspNETMvc.AppHost/Properties/: launchSettings.json
Examples/AspireForAspNETMvc/AspireForAspNETMvc.Web/: Program.cs  WeatherApiClient.cs
Examples/AspireForAspNETMvc/AspireForAspNETMvc.Web/Components/: App.razor  _Imports.razor
Examples/AspireForAspNETMvc/AspireForAspNETMvc.Web/Components/Layout/: NavMenu.razor
Examples/AspireForAspNETMvc/AspireForAspNETMvc.Web/Properties/: launchSettings.json
Examples/AspireForAspNETMvc/AspireForAspNETMvc.Web/wwwroot/: app.css
Examples/AspireForAspNETMvc/AspireForAspNETMvc.WebOld/: AspireForAspNETMvc.WebOld.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
Examples/AspireForAspNETMvc/AspireForAspNETMvc.WebOld/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
Examples/AspireForAspNETMvc/AspireForAspNETMvc.WebOld/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Examples/AspireForAspNETMvc/AspireForAspNETMvc.WebOld/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs
Examples/AspireForAspNETMvc/AspireForAspNETMvc.WebOld/Properties/: AssemblyInfo.cs
Examples/AspireForAspNETMvc/AspireForAspNETMvc.WebOld/Views/: Web.config
Examples/AspireForAspNETMvc/AspireForAspNETMvc.WebOld/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  (+3 more)
example/AspireApp2/: AspireApp2.sln
example/AspireApp2/AspireApp2.AppHost/: AspireApp2.AppHost.csproj  Program.cs
example/AspireApp2/AspireApp2.DotNetFramework/: AspireApp2.DotNetFramework.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
example/AspireApp2/AspireApp2.DotNetFramework/App_Start/: FilterConfig.cs
example/AspireApp2/AspireApp2.DotNetFramework/Controllers/: HomeController.cs
example/AspireApp2/AspireApp2.DotNetFramework/Views/: Web.config
example/AspireApp2/AspireApp2.Web/: Program.cs
example/AspireApp2/AspireApp2.Web/Properties/: launchSettings.json
example/AspireApp2/AspireApp2.Web/wwwroot/: app.css
example/askdhjöasdMVC_/: askdhjöasdMVC_.sln
example/askdhjöasdMVC_/AspireApp2.ApiService/Properties/: launchSettings.json
example/askdhjöasdMVC_/AspireApp2.AppHost/Properties/: launchSettings.json
example/askdhjöasdMVC_/AspireApp2.DotNetFramework/App_Start/: BundleConfig.cs  RouteConfig.cs
example/askdhjöasdMVC_/AspireApp2.DotNetFramework/Properties/: AssemblyInfo.cs
example/askdhjöasdMVC_/AspireApp2.Web/: AspireApp2.Web.csproj  WeatherApiClient.cs
example/askdhjöasdMVC_/AspireApp2.Web/Components/: App.razor  _Imports.razor
(+7 files in other folders)
