<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AspireForDotNetFramework.AppHost\AspireForDotNetFramework.AppHost.csproj">
      <IsAspireProjectResource>false</IsAspireProjectResource>
    </ProjectReference>
    <ProjectReference Include="..\AspireForAspNETMvc.ApiService\AspireForAspNETMvc.ApiService.csproj" />
    <ProjectReference Include="..\AspireForAspNETMvc.WebOld\AspireForAspNETMvc.WebOld.csproj" />
    <ProjectReference Include="..\AspireForAspNETMvc.Web\AspireForAspNETMvc.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.3.24105.21" />
  </ItemGroup>

</Project>
